@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i');

@font-face {
	font-family: Mak;
	src: url(./fonts/MAK.otf)
}
@font-face {
	font-family: Luthier;
	src: url(./fonts/Luthier-Regular.ttf)
}

html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Mak', sans-serif;
    background-color: rgb(243, 221, 243);
    margin: 0;
    height: 100%;
}

h1{
    margin: 0;
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: brown;
    padding: 0;
    height: 5rem;
}

header .logo{
    margin: 0;
}

header nav{
    width: 80%;
}
@media (max-width: 650px){
    .sobre{
        height: 520px !important;
    }
    .sobre .pessoas{
        height: 450px !important;
    }
}

@media (max-width: 800px){
    header{
        height: 25rem;
    }
    .main .banner h1{
        font-size: 50px !important;
        text-align: center;
    }
    .menu{
        flex-direction: column;
        margin: 0;
    }
    .menu ul{
        margin-top: 4px;
    }
    .menu li{
        margin: 2px 0;
        padding: 10px 0;
        background-color: rgba(0, 0, 0, 0.473);
        border-radius: 2px;
    }
    .main .cards{
        grid-template-columns: 1fr !important;
        grid-template-rows: 1fr 1fr;
        margin-right: 0; 
    }

    .main .cards .card{
        display: block;
        flex-direction: column;
        width: 100%;
    }

    .main .cards .card img{
        height: 250px;
        object-fit: cover;
    }

    .curiosidades .curiosidade{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .box .filme{
        grid-template-columns: 1fr !important;
    }
}
.menu {
    display: flex;
    list-style-type: none;
    padding: .5rem 0;
    justify-content: space-around;
}

.menu li {
    text-align: center;
}

.menu li a{
    display: block;
    text-align: center;
    color: white;
    text-decoration:none;
    padding:5px 10px;
}

.menu li:hover{
    border-bottom: solid 2px white;
    transition: all 0.1s ease-out;
}

.menu li a::selection{
    background-color: white;
    color: white;
}

.main{
    width: 100%;
}

.main .banner{
    background-image: linear-gradient(45deg, rgba(221, 195, 109, 0.39), rgba(193, 110, 1, 0.384)), url(img/banner2.png);
    background-size: cover;
    height: 450px;
    width: 100%;
    background-attachment: fixed;
}

.main .banner h1{
    height: 100%;
    display: flex;
    font-size: 80px;
    justify-content: center;
    align-items: center;
    color: white;
    text-shadow: 2px 2px black;
}

.main .section {
    background-color: white;
    padding-top: 10px;
}

.main .section h2{
    text-align: center;
    font-weight: bold;
    font-size: 32px;
}

.sobre .pessoas{
    display: flex;
    justify-content: space-between;
    height: 400px;
}

.sobre .pessoas .pessoa{
    width: 300px;
    overflow: hidden;
    position: relative;
    margin: 1rem;
}
.pessoa img{
    height: 300px;
    width: 100%;
    background-size: cover;
    object-fit: cover;
}

.pessoa .info{
    text-align: center;
    padding: 2px;
    margin-top: 10px;
    background-color: brown;
    color: #fff;
}
.pessoa .descricao{
    font-family: 'Luthier', sans-serif;
    font-size: 20px;
    line-height: 20px;
    padding: 0 1rem;
    position: absolute;
    max-height: 100%;
    overflow: auto;
    left: 0;
    bottom: 0;
    right: 0;
    transform: translateY(101%);
    transition: transform 0.3s ease-in;
    background-color: brown;
    text-align: justify;
    color: white;
    letter-spacing: 0.5px;
}

.sobre .pessoas .pessoa:hover .descricao{
    transform: translateY(0);
}

.main .cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin-top: 40px;
    justify-content: center;
    padding: 0 1rem 2rem 1rem;
    height: 100%;
}

.cards .card{
    display: flex;
    flex-direction: column;
    padding: 5px;
    width: 90%;
    margin: auto;
}
.cards .card img{
    background-size: cover;
    width: 100%;
    object-fit: cover;
}
.cards .card button{
    width: 100%;
    font-size: 16px;
    background-color: brown;
    border: 0px;
    padding: 8px;
    color: white;
    transition: 0.3s;
}
.cards .card button:hover{
    background-color: rgb(121, 26, 26);
    box-shadow: 2px 2px grey;
    transition: 0.3s;
}

.cards .card .card-text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.cards .card-text h3{
    margin-top: 0;
    margin-bottom: 0;
    font-size: 26px;
}
.cards .card .card-text p{
    font-family: 'Luthier', sans-serif;
    font-size: 20px;
    text-align: justify;
}
.cards .card-text h3{
    text-align: center;
    margin-top: 10px;
}
.curiosidades h3{
    font-size: 23px;
    text-align: center;
}

.curiosidades{
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.curiosidade{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.curiosidade .card{
    font-family: 'Luthier', sans-serif;
    font-size: 20px;
    text-align: justify;
    margin: 0 auto;
}

.curiosidade .card ol{
    padding: 0 25px;
    margin: 0;
}

.pessoa ::-webkit-scrollbar {
    width: 12px;
}

.filmes h2{
    font-size: 32px;
}

.filmes h2, .filmes h3{
    text-align: center;
}

.box .filme{
    margin: 35px 0;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 6fr;
    width: 100%;
}

.box .filme img{
    grid-row: 1/3;
    height: 300px;
    width: 200px;
    background-size: cover;
    object-fit: cover;
    margin: 0 auto;
    justify-content: flex-start;
}

.filme .titulo{
    margin: 0;
    font-size: 30px;
    font-weight: bold;
    padding-left: 25px;
}

.filme .sinopse{
    font-family: 'Luthier', sans-serif;
    text-align: justify;
    padding: 0 25px;
    font-size: 18px;
    line-height: 25px;
}

* Fundo da barra de rolagem */
::-webkit-scrollbar-track-piece {
    background-color: rgb(161, 92, 92);
    border-left: 1px solid rgb(161, 92, 92);
}

/* Cor do indicador de rolagem */
::-webkit-scrollbar-thumb:vertical,
::-webkit-scrollbar-thumb:horizontal {
    background-color: rgb(105, 18, 18);
}

/* Cor do indicador de rolagem - ao passar o mouse */
::-webkit-scrollbar-thumb:vertical:hover,
::-webkit-scrollbar-thumb:horizontal:hover {
    background-color: rgb(126, 53, 53);
}